%bottomLine
  border-bottom: 1px solid #3D3E3E

%button
  background-color: #454545
  border: 1px solid #6F6D6D
  border-radius: 3px
  font-size: 11px
  line-height: 15px
  color: #F0F0F0

%buttonClassic
  border-radius: 3px
  font-size: 11px
  line-height: 15px
  width: 68px
  height: 24px
  background: #454645
  border: 1px solid #676665
  color: #FFFFFF
  margin-right: 6px
  margin-bottom: 6px
  padding-bottom: 1px
  &:active
    background: #373838
    border: 1px solid #636262
  &:nth-child(3n)
    margin-right: 0

%buttonAlign
  width: 24px
  height: 24px
  background-color: transparent
  display: flex
  align-items: center
  justify-content: center
  &:hover
    background: #474747
    border: 1px solid #5B5A5C
  &:active
    background-color: #404241
    border-color: #5E5D5D

%title
  font-weight: 400
  font-size: 11px
  line-height: 12px
  margin-left: 1px
  margin-bottom: 16px
  display: block

input
  &[type="number"]
    background-color: #454545
    border: 1px solid #5f5f5f
    color: #FFFFFF
    border-radius: 3px
    font-size: 11px
    line-height: 12px
    letter-spacing: 1px
    padding-left: 9px
    &:disabled
      background-color: #454545
      border-color: #5F5F5F
      color: #747474
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      appearance: none
  &[type="range"]
    width: 90px
    background-color: transparent
    pointer-events: none
    appearance: none
    &:focus
      outline: none
    &::-webkit-slider-runnable-track
      width: 100%
      height: 3px
    &::-webkit-slider-thumb
      pointer-events: all
      height: 12px
      width: 12px
      appearance: none
      margin-top: -4px
  &[type="checkbox"]
    border: 1px solid
    appearance: none
    width: 10px
    height: 10px
    border-radius: 2px
    + label
      color: #fff
    &:checked
      background-repeat: no-repeat
      background-size: 100%
      border: none
      padding: 0

button
  background-color: transparent

.select
  width: 68px
  height: 18px

select
  width: 68px
  height: 18px
  border-radius: 3px
  background-color: #454645
  border: 1px solid #676665
  color: #fff
  font-size: 11px
  line-height: 15px
  padding-left: 5px
  option[disabled]
    display: none
