@font-face
  font-family: "Open Sans"
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff"), url("../fonts/OpenSans-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

img
  max-width: 100%
  user-select: none
  vertical-align: top
*
  margin: 0
  padding: 0
  border: 0
  cursor: default
*, *::after, *::before
  box-sizing: border-box
  cursor: default
*:focus, *:active
  outline: none
  cursor: default
nav,footer,header,aside
  display: block
html, body
  scroll-behavior: smooth
  font-family: 'Open Sans', sans-serif
  height: 100%
  width: 100%
  font-size: 100%
  font-size: 14px
  line-height: 1
input,button,textarea
  font-family: inherit
input::-ms-clear
  display: none
button:-moz-focus-inner
  padding: 0
  bottom: 0
a
  display: inline-block
  cursor: default
a, a:visited, a:hover
  text-decoration: none
ul li
  list-style: none
h1,h2,h3,h4,h5,h6
  font-family: inherit
  font-weight: 400
