@import 'style'
.button-crop
  span, &__group button
    color: #0F0F0F
  path
    stroke: #0F0F0F

input
  &[type="range"]
    &::-webkit-slider-runnable-track
      background: #CDCCCC
    &::-webkit-slider-thumb
      background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.34904 0.141963C6.31079 0.104586 6.26774 0.0744603 6.22175 0.0517389C6.15173 0.0170336 6.07573 -3.89668e-05 6 6.67792e-08C5.92427 -3.89582e-05 5.84827 0.0170332 5.77825 0.0517385C5.73226 0.0744599 5.68921 0.104587 5.65096 0.141963C5.63689 0.155653 5.62378 0.170003 5.61165 0.184922L0.118317 6.67704C0.0453367 6.76329 0.00661706 6.86706 0.000778514 6.9718H0L1.00044e-09 6.99976L0 9.9718C0 11.0764 0.895431 11.9718 2 11.9718H10C11.1046 11.9718 12 11.0764 12 9.9718V7.00009C12 6.99987 12 6.99965 12 6.99944V6.9718H11.9992C11.9934 6.86706 11.9547 6.76329 11.8817 6.67704L6.38835 0.184922C6.37622 0.170003 6.36311 0.155653 6.34904 0.141963ZM11 7.18318L6 1.27409L1 7.18318V9.9718C1 10.5241 1.44772 10.9718 2 10.9718H10C10.5523 10.9718 11 10.5241 11 9.9718V7.18318Z' fill='%239B9B9B'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11 7.18314L6 1.27405L1 7.18314V9.97176C1 10.524 1.44772 10.9718 2 10.9718H10C10.5523 10.9718 11 10.524 11 9.97176V7.18314Z' fill='%23F0F0F0'/%3E%3C/svg%3E%0A")
  &[type="checkbox"]
    border-color: #848483
    background: #CCCCCD
    &:checked
      background-image: url("../img/checked-l.svg")

.main
  background-color: #B8B8B8
  &-footer__link
    color: #6A6A6A
    &:hover, &:active
      color: #0F0F0F
  .index .main-options__align svg rect
    fill: #252525
  .rt
    .main-dodge__grid-wrapper *
      color: #0F0F0F
  .tools
    .main-brightness__grid-block svg path
      fill: #252525
  .color
    .main-mode__grid
      &-block
        background: #D1D1D1
        border: 1px solid #949494
      &-item
        color: #0f0f0f
        input:checked + label::after
          background-color: #252525
  .controls
    .main
      &-filters__label, &-ranges__label, &-actions__block label
        color: #0F0F0F
      &-ranges__number
        background: #D1D1D1
        border: 1px solid #8D8D8D
        color: #0F0F0F
      &-actions__block:last-child button:last-child
        border: 0.5px solid #4B4B4B
        &:active
          background: #4B4B4B!important
          color: #FAFAFA

%title
  color: #0F0F0F
%bottomLine
  border-bottom: 1px solid #999999
%button
  background: #D1D1D1
  border: 1px solid #949494
  color: #323232
  svg path, svg rect
    fill: #252525
  &:active
    background-color: #BFBFBF
    border-color: #A8A8A8
  &Classic
    background: #D1D1D1
    border: 1px solid #949494
    color: #0F0F0F
    &:active
      background: #7F7F80
      border: 1px solid #707070
  &Align
    background-color: transparent
    svg path
      fill: #252525
    svg rect
      stroke: #252525
    &:hover
      background: #C3C3C3
      border: 1px solid #949494
    &:active
      background-color: #D5D5D5
      border-color: #949494

select
  background: #D1D1D1
  border: 1px solid #949494
  color: #0F0F0F
