@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff"), url("../fonts/OpenSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

img {
  max-width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: top;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  cursor: default;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: default;
}

*:focus,
*:active {
  outline: none;
  cursor: default;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  width: 100%;
  font-size: 100%;
  font-size: 14px;
  line-height: 1;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button:-moz-focus-inner {
  padding: 0;
  bottom: 0;
}

a {
  display: inline-block;
  cursor: default;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 400;
}

.button-crop {
  text-align: center;
}

.button-crop span {
  font-size: 11px;
  line-height: 15px;
  margin-bottom: 2px;
  display: block;
  position: relative;
}

.button-crop span svg {
  width: 7.5px;
  height: 5.5px;
  top: 8.5px;
  display: block;
  position: absolute;
}

.button-crop span svg:first-child {
  left: 7px;
}

.button-crop span svg:last-child {
  right: 7px;
}

.button-crop__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button-crop__group button {
  width: 26px !important;
  height: 24px !important;
  padding: 0;
  margin: 0 !important;
  border-radius: 0 !important;
  padding-bottom: 1px;
  font-size: 10px !important;
  line-height: 14px !important;
  border-radius: 3px !important;
}

.button-crop__group button:first-child {
  margin-right: 15px !important;
}

.main {
  width: 236px;
}

.main-nav {
  height: 33px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav__button:not(:last-child) {
  margin-right: 8px;
}

.main-filters {
  padding: 7px 10px 4px;
}

.main-filters__grid,
.main .rt .main-dodge__grid,
.main .rt .main-layers__grid,
.main .tools .main-layers__grid,
.main .makeup .main-layers__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main-options {
  padding: 0px 10px 9px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.main-options__block:first-child {
  margin-right: 13px;
}

.main-options__block:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 12px;
}

.main-options__block:last-child .select-wrapper {
  padding-left: 1px;
}

.main-options__block:last-child .select-wrapper:first-child {
  margin-bottom: 5px;
}

.main-options__align {
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 2px;
}

.main-options__align svg rect {
  stroke: transparent !important;
}

.main-options__align:first-child {
  margin-right: 8px;
}

.main-options__align:last-child {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.main-export {
  padding: 10px 10px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main-align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 10px 8px;
}

.main-align__button {
  width: 26px !important;
}

.main-align__button:not(:last-child) {
  margin-right: 6px;
}

.main-footer {
  padding: 0px 10px 11px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-footer__link {
  font-size: 8px;
  line-height: 9px;
}

.main-footer__link:not(:last-child) {
  margin-right: 23px;
}

.main .rt .main-filters {
  padding: 7px 10px 2px !important;
}

.main .rt .main-dodge__title,
.main .rt .main-layers__title {
  margin-bottom: 10px !important;
  height: 15px !important;
}

.main .rt .main-dodge {
  padding: 7px 10px 11px;
}

.main .rt .main-dodge__grid-button:nth-last-child(2),
.main .rt .main-layers__grid-button:nth-last-child(2),
.main .rt .main-dodge__grid-button:nth-last-child(3),
.main .rt .main-layers__grid-button:nth-last-child(3) {
  margin-bottom: 0;
}

.main .rt .main-dodge__grid-button_min {
  width: 24px;
  height: 24px;
}

.main .rt .main-dodge__grid-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .rt .main-dodge__grid-wrapper span {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
}

.main .rt .main-dodge__grid-wrapper button:first-child {
  margin-right: 5px;
}

.main .rt .main-dodge__grid-wrapper button:last-child {
  margin-left: 6px;
}

.main .rt .main-layers {
  padding: 0px 10px 6px;
}

.main .rt .main-layers__grid-button {
  margin-bottom: 0 !important;
}

.main .tools .main-filters {
  padding: 7px 10px 11px;
}

.main .tools .main-brightness {
  padding: 7px 10px 0px;
}

.main .tools .main-brightness__title {
  margin-bottom: 17px !important;
}

.main .tools .main-brightness__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 2px;
}

.main .tools .main-brightness__grid-block:first-child,
.main .tools .main-brightness__grid-block svg {
  margin-right: 6.5px;
}

.main .tools .main-brightness__grid-block:nth-child(2) {
  margin-right: 3px;
}

.main .tools .main-brightness__grid-block:last-child svg {
  margin-right: 8px;
}

.main .tools .main-brightness__grid-block,
.main .tools .main-brightness__grid-group {
  display: inherit;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .tools .main-brightness__grid-button {
  width: 21.67px !important;
  height: 20px !important;
  margin-bottom: 0 !important;
  font-size: 12.5px;
  line-height: 17px;
}

.main .tools .main-brightness__grid-button:first-child {
  margin-right: 3px;
}

.main .tools .main-layers {
  padding: 0px 10px;
}

.main .tools .main-layers__title {
  margin-bottom: 11px !important;
  height: 15px;
}

.main .makeup .main-filters {
  padding: 7px 10px 15px;
}

.main .makeup .main-filters__grid,
.main .makeup .rt .main-dodge__grid,
.main .rt .makeup .main-dodge__grid,
.main .makeup .main-layers__grid {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.main .makeup .main-filters__grid select,
.main .makeup .rt .main-dodge__grid select,
.main .rt .makeup .main-dodge__grid select,
.main .makeup .main-layers__grid select {
  padding-left: 0;
}

.main .makeup .main-layers {
  padding: 7px 10px 0px;
}

.main .makeup .main-layers__title {
  margin-bottom: 12px !important;
}

.main .color .main-filters {
  padding-bottom: 13px;
}

.main .color .main-filters__title {
  height: 15px;
  margin-bottom: 0px !important;
}

.main .color .main-mode {
  padding: 0px 10px 31px;
}

.main .color .main-mode__label {
  margin: 0px 0px 0px 1px !important;
}

.main .color .main-mode__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 12px;
}

.main .color .main-mode__select {
  width: 101px;
  padding-left: 1px;
}

.main .color .main-mode__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-height: 184px;
}

.main .color .main-mode__grid-block {
  width: 101px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 3px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  max-height: 184px;
  padding: 5px 0px 0px 10px;
}

.main .color .main-mode__grid-block:first-child {
  margin-right: 12px;
}

.main .color .main-mode__grid-block:last-child {
  overflow-y: auto;
}

.main .color .main-mode__grid-item {
  font-size: 11px;
  margin-bottom: 5.4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .color .main-mode__grid-item:hover {
  text-decoration: underline;
}

.main .color .main-mode__grid-item input {
  display: none;
}

.main .color .main-mode__grid-item input:checked + label::after {
  display: block;
  position: absolute;
  top: 61%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -1px;
  content: '';
  width: 5px;
  height: 5px;
  border-radius: 50%;
}

.main .color .main-mode__grid-item label {
  padding-left: 7.66px;
}

.main .controls .main-filters__grid,
.main .controls .rt .main-dodge__grid,
.main .rt .controls .main-dodge__grid,
.main .controls .rt .main-layers__grid,
.main .rt .controls .main-layers__grid,
.main .controls .tools .main-layers__grid,
.main .tools .controls .main-layers__grid,
.main .controls .makeup .main-layers__grid,
.main .makeup .controls .main-layers__grid {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .controls .main-filters__grid-button,
.main .controls .tools .main-layers__grid-button,
.main .tools .controls .main-layers__grid-button,
.main .controls .makeup .main-layers__grid-button,
.main .makeup .controls .main-layers__grid-button {
  margin-bottom: 0;
}

.main .controls .main-filters__label {
  font-size: 11px;
  line-height: 12px;
  padding-bottom: 1px;
  margin-right: 7px;
}

.main .controls .main-ranges {
  padding: 19px 10px 0px;
}

.main .controls .main-ranges__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.main .controls .main-ranges__block:not(:last-child) {
  margin-bottom: 7px;
}

.main .controls .main-ranges__label {
  font-size: 11px;
  line-height: 12px;
  margin-top: 5px;
  margin-right: 20px;
  width: 100%;
}

.main .controls .main-ranges__input {
  margin-top: 10px;
  margin-right: 21px;
}

.main .controls .main-ranges__number {
  width: 31px;
  height: 22px;
  padding-left: 0;
  padding-right: 5px;
  text-align: right;
}

.main .controls .main-actions {
  padding: 35px 10px 0px;
}

.main .controls .main-actions label {
  font-size: 11px;
  line-height: 11px;
  margin-left: 6px;
}

.main .controls .main-actions__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main .controls .main-actions__block:not(:last-child) {
  margin-bottom: 13px;
}

.main .controls .main-actions__block:last-child {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .controls .main-actions__block:last-child button:last-child {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 14px;
  width: 66px;
  margin-right: 0;
}

.main .controls .main-actions__block-button:last-child {
  background-color: transparent !important;
}

.main-nav,
.main-options,
.main .rt .main-filters,
.main .makeup .main-filters {
  border-bottom: 1px solid #3D3E3E;
}

.main .rt .main-dodge__grid-button_min {
  background-color: #454545;
  border: 1px solid #6F6D6D;
  border-radius: 3px;
  font-size: 11px;
  line-height: 15px;
  color: #F0F0F0;
}

.button-crop__group button,
.main-filters__grid-button,
.main .tools .main-layers__grid-button,
.main .makeup .main-layers__grid-button,
.main-export__button,
.main .rt .main-dodge__grid-button,
.main .rt .main-layers__grid-button,
.main .tools .main-brightness__grid-button,
.main .controls .main-actions__block-button {
  border-radius: 3px;
  font-size: 11px;
  line-height: 15px;
  width: 68px;
  height: 24px;
  background: #454645;
  border: 1px solid #676665;
  color: #FFFFFF;
  margin-right: 6px;
  margin-bottom: 6px;
  padding-bottom: 1px;
}

.button-crop__group button:active,
.main-filters__grid-button:active,
.main .tools .main-layers__grid-button:active,
.main .makeup .main-layers__grid-button:active,
.main-export__button:active,
.main .rt .main-dodge__grid-button:active,
.main .rt .main-layers__grid-button:active,
.main .rt .main-dodge__grid-button_min:active,
.main .tools .main-brightness__grid-button:active,
.main .controls .main-actions__block-button:active {
  background: #373838;
  border: 1px solid #636262;
}

.button-crop__group button:nth-child(3n),
.main-filters__grid-button:nth-child(3n),
.main .tools .main-layers__grid-button:nth-child(3n),
.main .makeup .main-layers__grid-button:nth-child(3n),
.main-export__button:nth-child(3n),
.main .rt .main-dodge__grid-button:nth-child(3n),
.main .rt .main-layers__grid-button:nth-child(3n),
.main .tools .main-brightness__grid-button:nth-child(3n),
.main .controls .main-actions__block-button:nth-child(3n) {
  margin-right: 0;
}

.main-nav__button,
.main-options__align,
.main-align__button {
  width: 24px;
  height: 24px;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-nav__button:hover,
.main-options__align:hover,
.main-align__button:hover {
  background: #474747;
  border: 1px solid #5B5A5C;
}

.main-nav__button:active,
.main-options__align:active,
.main-align__button:active {
  background-color: #404241;
  border-color: #5E5D5D;
}

.main-filters__title,
.main .rt .main-dodge__title,
.main .rt .main-layers__title,
.main .tools .main-brightness__title,
.main .tools .main-layers__title,
.main .makeup .main-layers__title,
.main .color .main-filters__title,
.main .color .main-mode__label {
  font-weight: 400;
  font-size: 11px;
  line-height: 12px;
  margin-left: 1px;
  margin-bottom: 16px;
  display: block;
}

input[type="number"] {
  background-color: #454545;
  border: 1px solid #5f5f5f;
  color: #FFFFFF;
  border-radius: 3px;
  font-size: 11px;
  line-height: 12px;
  letter-spacing: 1px;
  padding-left: 9px;
}

input[type="number"]:disabled {
  background-color: #454545;
  border-color: #5F5F5F;
  color: #747474;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

input[type="range"] {
  width: 90px;
  background-color: transparent;
  pointer-events: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
}

input[type="range"]::-webkit-slider-thumb {
  pointer-events: all;
  height: 12px;
  width: 12px;
  -webkit-appearance: none;
          appearance: none;
  margin-top: -4px;
}

input[type="checkbox"] {
  border: 1px solid;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 2px;
}

input[type="checkbox"] + label {
  color: #fff;
}

input[type="checkbox"]:checked {
  background-repeat: no-repeat;
  background-size: 100%;
  border: none;
  padding: 0;
}

button {
  background-color: transparent;
}

.select {
  width: 68px;
  height: 18px;
}

select {
  width: 68px;
  height: 18px;
  border-radius: 3px;
  background-color: #454645;
  border: 1px solid #676665;
  color: #fff;
  font-size: 11px;
  line-height: 15px;
  padding-left: 5px;
}

select option[disabled] {
  display: none;
}

.button-crop span,
.button-crop__group button {
  color: #0F0F0F;
}

.button-crop path {
  stroke: #0F0F0F;
}

input[type="range"]::-webkit-slider-runnable-track {
  background: #CDCCCC;
}

input[type="range"]::-webkit-slider-thumb {
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.34904 0.141963C6.31079 0.104586 6.26774 0.0744603 6.22175 0.0517389C6.15173 0.0170336 6.07573 -3.89668e-05 6 6.67792e-08C5.92427 -3.89582e-05 5.84827 0.0170332 5.77825 0.0517385C5.73226 0.0744599 5.68921 0.104587 5.65096 0.141963C5.63689 0.155653 5.62378 0.170003 5.61165 0.184922L0.118317 6.67704C0.0453367 6.76329 0.00661706 6.86706 0.000778514 6.9718H0L1.00044e-09 6.99976L0 9.9718C0 11.0764 0.895431 11.9718 2 11.9718H10C11.1046 11.9718 12 11.0764 12 9.9718V7.00009C12 6.99987 12 6.99965 12 6.99944V6.9718H11.9992C11.9934 6.86706 11.9547 6.76329 11.8817 6.67704L6.38835 0.184922C6.37622 0.170003 6.36311 0.155653 6.34904 0.141963ZM11 7.18318L6 1.27409L1 7.18318V9.9718C1 10.5241 1.44772 10.9718 2 10.9718H10C10.5523 10.9718 11 10.5241 11 9.9718V7.18318Z' fill='%239B9B9B'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M11 7.18314L6 1.27405L1 7.18314V9.97176C1 10.524 1.44772 10.9718 2 10.9718H10C10.5523 10.9718 11 10.524 11 9.97176V7.18314Z' fill='%23F0F0F0'/%3E%3C/svg%3E%0A");
}

input[type="checkbox"] {
  border-color: #848483;
  background: #CCCCCD;
}

input[type="checkbox"]:checked {
  background-image: url("../img/checked-l.svg");
}

.main {
  background-color: #B8B8B8;
}

.main-footer__link {
  color: #6A6A6A;
}

.main-footer__link:hover,
.main-footer__link:active {
  color: #0F0F0F;
}

.main .index .main-options__align svg rect {
  fill: #252525;
}

.main .rt .main-dodge__grid-wrapper * {
  color: #0F0F0F;
}

.main .tools .main-brightness__grid-block svg path {
  fill: #252525;
}

.main .color .main-mode__grid-block {
  background: #D1D1D1;
  border: 1px solid #949494;
}

.main .color .main-mode__grid-item {
  color: #0f0f0f;
}

.main .color .main-mode__grid-item input:checked + label::after {
  background-color: #252525;
}

.main .controls .main-filters__label,
.main .controls .main-ranges__label,
.main .controls .main-actions__block label {
  color: #0F0F0F;
}

.main .controls .main-ranges__number {
  background: #D1D1D1;
  border: 1px solid #8D8D8D;
  color: #0F0F0F;
}

.main .controls .main-actions__block:last-child button:last-child {
  border: 0.5px solid #4B4B4B;
}

.main .controls .main-actions__block:last-child button:last-child:active {
  background: #4B4B4B !important;
  color: #FAFAFA;
}

.main-filters__title,
.main .rt .main-dodge__title,
.main .rt .main-layers__title,
.main .tools .main-brightness__title,
.main .tools .main-layers__title,
.main .makeup .main-layers__title,
.main .color .main-filters__title,
.main .color .main-mode__label {
  color: #0F0F0F;
}

.main-nav,
.main-options,
.main .rt .main-filters,
.main .makeup .main-filters {
  border-bottom: 1px solid #999999;
}

.main .rt .main-dodge__grid-button_min {
  background: #D1D1D1;
  border: 1px solid #949494;
  color: #323232;
}

.main .rt .main-dodge__grid-button_min svg path,
.main .rt .main-dodge__grid-button_min svg rect {
  fill: #252525;
}

.main .rt .main-dodge__grid-button_min:active {
  background-color: #BFBFBF;
  border-color: #A8A8A8;
}

.button-crop__group button,
.main-filters__grid-button,
.main .tools .main-layers__grid-button,
.main .makeup .main-layers__grid-button,
.main-export__button,
.main .rt .main-dodge__grid-button,
.main .rt .main-layers__grid-button,
.main .tools .main-brightness__grid-button,
.main .controls .main-actions__block-button {
  background: #D1D1D1;
  border: 1px solid #949494;
  color: #0F0F0F;
}

.button-crop__group button:active,
.main-filters__grid-button:active,
.main .tools .main-layers__grid-button:active,
.main .makeup .main-layers__grid-button:active,
.main-export__button:active,
.main .rt .main-dodge__grid-button:active,
.main .rt .main-layers__grid-button:active,
.main .rt .main-dodge__grid-button_min:active,
.main .tools .main-brightness__grid-button:active,
.main .controls .main-actions__block-button:active {
  background: #7F7F80;
  border: 1px solid #707070;
}

.main-nav__button,
.main-options__align,
.main-align__button {
  background-color: transparent;
}

.main-nav__button svg path,
.main-options__align svg path,
.main-align__button svg path {
  fill: #252525;
}

.main-nav__button svg rect,
.main-options__align svg rect,
.main-align__button svg rect {
  stroke: #252525;
}

.main-nav__button:hover,
.main-options__align:hover,
.main-align__button:hover {
  background: #C3C3C3;
  border: 1px solid #949494;
}

.main-nav__button:active,
.main-options__align:active,
.main-align__button:active {
  background-color: #D5D5D5;
  border-color: #949494;
}

select {
  background: #D1D1D1;
  border: 1px solid #949494;
  color: #0F0F0F;
}